# myportfolio

## WebサイトURL
[Ken Aono's Portfolio](http://aoken.s322.xrea.com/?_gl=1*1dajfjt*_ga*MTQxMjEzOTQxMi4xNzE3MTI5OTEy*_ga_J8YE7Q8ZQD*MTcxNzEyOTkxMi4xLjEuMTcxNzEzMTU5NS42MC4wLjIwNzQ3OTU4Njg.&_ga=2.242890433.275504861.1717129912-1412139412.1717129912)

## 使用言語
このportfolio作成に使用した言語であり、それぞれの作品で使用した言語は含まない。
* html
* sass(CSS)
* javascript
* php
* mysql

## 作成年月日
2024/1